up-restart
nobind
remote myvpnserver.com 51194
#dev tun
dev tap
proto tcp-client
comp-lzo adaptive
redirect-gateway def1
tls-client
cert "myvpnserver.com.openvpn.client-cert.pem"
ca "myvpnserver.com.openvpn.ca.pem"
key "myvpnserver.com.openvpn.client-key.pem"
pull
#up "/var/folders/tz/_5z1061s5tq7xy_f08xmhtdr0000gn/T/7884bd7eaee0a1bb18139807bd5f5204-openvpn-up-script.sh"
#down "/var/folders/tz/_5z1061s5tq7xy_f08xmhtdr0000gn/T/7884bd7eaee0a1bb18139807bd5f5204-openvpn-down-script.sh"
# Expert Configuration:
verb 3

